﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OverlayHandler", "OverlayHandler\OverlayHandler.csproj", "{5E2ED4EC-29C4-4851-AAC9-0964FCA17C15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OverlayHandlerCommon", "OverlayHandlerCommon\OverlayHandlerCommon.csproj", "{2EAE2581-17D9-4B61-83D7-6B2891D1EB05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OverlayHandlerSpecial", "OverlayHandlerSpecial\OverlayHandlerSpecial.csproj", "{958EC4B7-6DD8-4074-BF1E-A7E65A3E101D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E2ED4EC-29C4-4851-AAC9-0964FCA17C15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E2ED4EC-29C4-4851-AAC9-0964FCA17C15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E2ED4EC-29C4-4851-AAC9-0964FCA17C15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E2ED4EC-29C4-4851-AAC9-0964FCA17C15}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EAE2581-17D9-4B61-83D7-6B2891D1EB05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EAE2581-17D9-4B61-83D7-6B2891D1EB05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EAE2581-17D9-4B61-83D7-6B2891D1EB05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EAE2581-17D9-4B61-83D7-6B2891D1EB05}.Release|Any CPU.Build.0 = Release|Any CPU
		{958EC4B7-6DD8-4074-BF1E-A7E65A3E101D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{958EC4B7-6DD8-4074-BF1E-A7E65A3E101D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{958EC4B7-6DD8-4074-BF1E-A7E65A3E101D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{958EC4B7-6DD8-4074-BF1E-A7E65A3E101D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
