﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegistrationManager", "RegistrationManager\RegistrationManager.csproj", "{87680C3D-3958-4A25-929B-CC3BA6B75F61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87680C3D-3958-4A25-929B-CC3BA6B75F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87680C3D-3958-4A25-929B-CC3BA6B75F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87680C3D-3958-4A25-929B-CC3BA6B75F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87680C3D-3958-4A25-929B-CC3BA6B75F61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
