﻿<?xml version="1.0" encoding="UTF-8"?>
<?define Root="..\..\" ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="*" Name="Tabbles" Language="1033" Version="2.9.43" Manufacturer="Yellow Blue Soft"
	         UpgradeCode="22ae7e6a-26ae-4342-8efa-40270ab5e737">
		<Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
		<MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed."
		              AllowSameVersionUpgrades="yes" />
		<MediaTemplate />

		<Feature Id="ProductFeature" Title="TabblesSetup" Level="1">
			<ComponentGroupRef Id="Tabbles" />
			<ComponentGroupRef Id="Shortcuts" />
			<ComponentGroupRef Id="Registry" />
			<ComponentGroupRef Id="RemoveOldFiles" />
		</Feature>
		<Feature Id="TabblesShellMenu">
			<ComponentGroupRef Id="TabblesShellMenu" />
		</Feature>
		<Feature Id="FileHook" Level="1">
			<Condition Level="0"><![CDATA[VersionNT < 600]]></Condition>
			<ComponentGroupRef Id="FileHook" />
		</Feature>

		<Feature Id="OverlayHandler" >
			<ComponentGroupRef Id="OverlayHandler" />
		</Feature>

    <Feature Id="DsoFile" >
      <ComponentGroupRef Id="CgrDsoFile" />
    </Feature>

    <Icon Id="IconTabbles.exe" SourceFile="$(var.Root)Extern\Tabbles\ico\TabblesLogo_XP_BundledAllSizes.ico" />

		<InstallExecuteSequence>
			<Custom Action="KillTabblesExplorerListener" After="InstallInitialize">VersionNT >= 600</Custom>
			<Custom Action="KillTabbles" After="InstallInitialize" />
			<Custom Action="LaunchTabblesExplorerListener" Before="InstallFinalize">NOT Installed AND VersionNT >= 600</Custom>
			<Custom Action="KillExplorer" Before="InstallFinalize"></Custom>
		</InstallExecuteSequence>

		<CustomAction Id="KillTabblesExplorerListener" BinaryKey="RegistrationMngr"
		              ExeCommand="/kill &quot;TabblesExplorerListener&quot;" Impersonate="no"
		              Execute="deferred" />


		<CustomAction Id="KillTabbles" BinaryKey="RegistrationMngr" ExeCommand="/kill &quot;Tabbles&quot;" Impersonate="no"
		              Execute="deferred" />

		<CustomAction Id="LaunchTabblesExplorerListener" FileKey="TabblesExplorerListener.exe" ExeCommand=""
		              Return="asyncNoWait"
		              Impersonate="no" Execute="deferred" />

        <CustomAction Id="KillExplorer" BinaryKey="RegistrationMngr"
		              ExeCommand="/kill explorer" Impersonate="no"
		              Execute="deferred" Return="ignore" />

      	

	</Product>

	<!--Directories.-->
	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramMenuFolder">
				<Directory Id="TabblesMenu" Name="Tabbles" />
			</Directory>
			<Directory Id="DesktopFolder" />
			<Directory Id="ProgramFilesFolder">
				<Directory Id="YellowBlueSoft" Name="Yellow Blue Soft">
					<Directory Id="INSTALLFOLDER" Name="Tabbles" />
				</Directory>
			</Directory>
		</Directory>
	</Fragment>

	<!--Include generated ~Tabbles.wxs file.-->
	<?define Files="$(var.Root)Extern\Tabbles" ?>
	<?include ~Tabbles.wxs ?>

	<!--Shortcuts.-->
	<Fragment>
		<ComponentGroup Id="Shortcuts" Directory="INSTALLFOLDER">
			<Component Id="ProgramsShortcut" Guid="2057BDED-C13E-4B97-A5CE-76E88FD13E83">
				<RegistryValue Root="HKCU" Key="Software\Yellow blue soft\Tabbles" Type="string" Value="" />
				<Shortcut Id="ProgramsShortcut" Directory="TabblesMenu" Name="Tabbles" Target="[INSTALLFOLDER]Tabbles.exe"
				          Icon="IconTabbles.exe" IconIndex="0" />
				<!--<Shortcut Id="UnustallShortcut" Directory="TabblesMenu" Name="Uninstall Tabbles" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" />-->
				<RemoveFolder Id="ProgramsShortcut" Directory="TabblesMenu" On="uninstall" />
			</Component>
			<Component Id="DesktopShortcut" Guid="AF55AA6D-2618-4C7C-9571-84DDA201AA34">
				<RegistryValue Root="HKCU" Key="Software\Yellow blue soft\Tabbles" Type="string" Value="" />
				<Shortcut Id="DesktopShortcut" Directory="DesktopFolder" Name="Tabbles" Target="[INSTALLFOLDER]Tabbles.exe"
				          Icon="IconTabbles.exe" IconIndex="0" />
			</Component>
		</ComponentGroup>
	</Fragment>

	<!--Registry.-->
	<Fragment>
		<ComponentGroup Id="Registry" Directory="INSTALLFOLDER">
			<Component Id="RegistryClassesRoot">
				<RegistryKey Root="HKCR" Key="tabbles">
					<RegistryValue Key="shell\open\command" Value="&quot;[INSTALLFOLDER]tabbles.exe&quot; &quot;%1&quot;"
					               Type="string" />
					<RegistryValue Key="DefaultIcon" Value="[INSTALLFOLDER]tabbles.exe,0" Type="string" />
					<RegistryValue Name="EditFlags" Value="02000000" Type="binary" />
					<RegistryValue Value="&quot;URL:tabbles Protocol&quot;" Type="string" />
					<RegistryValue Name="URL Protocol" Value="&quot;&quot;" Type="string" KeyPath="yes" />
				</RegistryKey>
			</Component>
			<Component Id="RegistryUser" Guid="AD68E5FF-BDCF-4C2B-9C28-ABCC5FEBC2EB">
				<RegistryKey Root="HKCU" Key="Software\Yellow blue soft\Tabbles">
					<RegistryValue Type="string" Name="upgrade_code" Value="[UpgradeCode]" />
					<RegistryValue Type="string" Name="product_code" Value="[ProductCode]" />
					<RegistryValue Type="string" Name="product_version" Value="[ProductVersion]" />
					<RegistryValue Type="string" Name="installation_dir" Value="[INSTALLFOLDER]" />
				</RegistryKey>

				<RegistryKey Root="HKCU" Key="Software\Microsoft\Windows\CurrentVersion\Run">
					<RegistryValue Type="string" Name="TabblesExplorerListener" Value="[INSTALLFOLDER]TabblesExplorerListener.exe" />
				</RegistryKey>
			</Component>
			<Component Id="RegistryMachine" Guid="F5B879CE-96FA-452E-B21C-5541F11F1B96">
				<RegistryKey Root="HKLM" Key="Software\Yellow blue soft\Tabbles">
					<RegistryValue Type="string" Name="upgrade_code" Value="[UpgradeCode]" />
					<RegistryValue Type="string" Name="product_code" Value="[ProductCode]" />
					<RegistryValue Type="string" Name="product_version" Value="[ProductVersion]" />
					<RegistryValue Type="string" Name="installation_dir" Value="[INSTALLFOLDER]" />
				</RegistryKey>
			</Component>
		</ComponentGroup>
	</Fragment>
</Wix>